EMAIL_HOST_USER=developertecnonacho@gmail.com
EMAIL_HOST_PASSWORD=bpkb ngsn sfzp frjg
DB_NAME=software_alquiler
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
EMAIL_REPLY_TO = developertecnonacho@gmail.com
DEFAULT_FROM_EMAIL = developertecnonacho@gmail.com
DEBUG=False
USE_LOCAL=True
DJANGO_SECRET_KEY= &y6$6^ej)#p3@3wwke^4)2r8%j&gw9zd8ojq0685hn$9nag=lc
ALLOWED_HOSTS=127.0.0.1,localhost
